spring.application.name=PatronesKube
server.port=8080
spring.datasource.url=jdbc:postgresql://209.38.117.136:5432/videojuegos
spring.datasource.username=postgres
spring.datasource.password=securor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.web.cors.allowed-origins=http://134.199.141.19
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
